{
  "name": "react-native-midtrans",
  "version": "0.5.0",
  "description": "this module for MidTrans Payment Gateway",
  "main": "index.js",
  "keywords": [
    "react-native",
    "midtrans",
    "payment",
    "gateway",
    "payment gateway"
  ],
  "author": "Garry Priambudi",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.57.7",
    "react-native-windows": "0.57.0-rc.0"
  }
}